<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.jengo</groupId>
    <artifactId>spring-framework-0.9.1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>${project.artifactId}-${project.version}</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!--runtime-->
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>rt</artifactId>
            <version>1.5.0_06</version>
        </dependency>

        <!--aoplliance-->
        <dependency>
            <groupId>aoplliance</groupId>
            <artifactId>aoplliance</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/aop-alliance/aopalliance.jar</systemPath>
        </dependency>

        <!--caucho-->
        <dependency>
            <groupId>burlap</groupId>
            <artifactId>burlap</artifactId>
            <version>2.1.12</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/caucho/burlap-2.1.12.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>hessian</groupId>
            <artifactId>hessian</artifactId>
            <version>2.1.12</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/caucho/hessian-2.1.12.jar</systemPath>
        </dependency>

        <!--cglib-->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-asm</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>1.0</version>
        </dependency>

        <!--hibernate-->
        <dependency>
            <groupId>ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/hibernate/ehcache.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>hibernate2</groupId>
            <artifactId>hibernate2</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/hibernate/hibernate2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>odmg</groupId>
            <artifactId>odmg</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/hibernate/odmg.jar</systemPath>
        </dependency>

        <!--itext-->
        <dependency>
            <groupId>itext</groupId>
            <artifactId>itext</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/itext-pdf/iText.jar</systemPath>
        </dependency>

        <!--j2ee-->
        <dependency>
            <groupId>activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/j2ee/activation.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>connector</groupId>
            <artifactId>connector</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/j2ee/connector.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ejb</groupId>
            <artifactId>ejb</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/j2ee/ejb.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jdbc</groupId>
            <artifactId>jdbc</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/j2ee/jdbc2_0-stdext.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jms</groupId>
            <artifactId>jms</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/j2ee/jms.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jta</groupId>
            <artifactId>jta</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/j2ee/jta.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>rowset</groupId>
            <artifactId>rowset</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/j2ee/rowset.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>servlet</groupId>
            <artifactId>servlet</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/j2ee/servlet.jar</systemPath>
        </dependency>

        <!--jdo-->
        <dependency>
            <groupId>jdo</groupId>
            <artifactId>jdo</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/jdo/jdo.jar</systemPath>
        </dependency>

        <!--jstl-->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/jstl/jstl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>taglibs</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/jstl/standard.jar</systemPath>
        </dependency>

        <!--junit-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/junit/junit.jar</systemPath>
        </dependency>

        <!--log-->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/log4j/commons-logging.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>system</scope>
            <version>1.2.8</version>
            <systemPath>${pom.basedir}/lib/log4j/log4j-1.2.8.jar</systemPath>
        </dependency>

        <!--oro-->
        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <scope>system</scope>
            <version>2.0.8</version>
            <systemPath>${pom.basedir}/lib/oro/jakarta-oro-2.0.8.jar</systemPath>
        </dependency>

        <!--oro-->
        <dependency>
            <groupId>poi</groupId>
            <artifactId>poi</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${pom.basedir}/lib/poi/poi-2.0-pre3-20030728.jar</systemPath>
        </dependency>

        <!--velocity-->
        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${pom.basedir}/lib/velocity/velocity-1.4-rc1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>velocity-tools</groupId>
            <artifactId>velocity-tools</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${pom.basedir}/lib/velocity/velocity-tools-generic-1.1-rc1.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
